spring.datasource.url=jdbc:postgresql://localhost:5432/telegrambot
spring.datasource.username=telegramadmin
spring.datasource.password=tlgrmpswrd123
telegram.bot.token=telegram_token

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Show SQL request
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.change-log = classpath:liquibase/changelog-master.yml
